# CRAFT-Cucumber-Framework

./: RUN_TestNG_Craft_Regression.bat  RUN_TestNG_Craft_Smoke.bat  pom.xml
CRAFT_Cucumber/: .classpath  .project  pom.xml
CRAFT_Cucumber/OldReports/Run_04-Sep-2019_04-10-29_PM/Run_04-Sep-2019_02-27-31_PM/Smoke/: cucumber-junitreport.xml  cucumber.json  pretty.txt
CRAFT_Cucumber/OldReports/Run_04-Sep-2019_04-10-29_PM/Run_04-Sep-2019_04-10-29_PM/Smoke/: cucumber-junitreport.xml  report.js
CRAFT_Cucumber/OldReports/Run_04-Sep-2019_04-12-45_PM/Run_04-Sep-2019_02-27-31_PM/Smoke/: report.js
CRAFT_Cucumber/OldReports/Run_04-Sep-2019_04-12-45_PM/Run_04-Sep-2019_04-10-29_PM/Smoke/: cucumber.json  pretty.txt
CRAFT_Cucumber/OldReports/Run_04-Sep-2019_04-12-45_PM/Run_04-Sep-2019_04-12-45_PM/Smoke/: cucumber-junitreport.xml  cucumber.json  report.js
CRAFT_Cucumber/OldReports/Run_10-Aug-2019_11-24-14_AM/Run_07-Aug-2019_12-09-34_PM/Smoke/: pretty.txt
CRAFT_Cucumber/OldReports/Run_10-Aug-2019_11-24-14_AM/Run_10-Aug-2019_10-47-05_AM/Smoke/: pretty.txt  report.js
CRAFT_Cucumber/OldReports/Run_10-Aug-2019_11-24-14_AM/Run_10-Aug-2019_10-56-15_AM/Smoke/: cucumber.json
CRAFT_Cucumber/OldReports/Run_10-Aug-2019_11-25-53_AM/Run_07-Aug-2019_12-09-34_PM/Smoke/: report.js
CRAFT_Cucumber/OldReports/Run_10-Aug-2019_11-25-53_AM/Run_10-Aug-2019_10-42-56_AM/Smoke/: report.js
CRAFT_Cucumber/OldReports/Run_10-Aug-2019_11-25-53_AM/Run_10-Aug-2019_10-47-05_AM/Smoke/: cucumber-junitreport.xml
CRAFT_Cucumber/OldReports/Run_10-Aug-2019_11-25-53_AM/Run_10-Aug-2019_10-48-17_AM/Smoke/: cucumber.json
CRAFT_Cucumber/OldReports/Run_10-Aug-2019_11-25-53_AM/Run_10-Aug-2019_10-56-15_AM/Smoke/: report.js
CRAFT_Cucumber/OldReports/Run_10-Aug-2019_11-25-53_AM/Run_10-Aug-2019_11-00-37_AM/Smoke/: cucumber.json
CRAFT_Cucumber/OldReports/Run_10-Aug-2019_11-25-53_AM/Run_10-Aug-2019_11-10-18_AM/Smoke/: cucumber-junitreport.xml
CRAFT_Cucumber/OldReports/Run_10-Aug-2019_11-25-53_AM/Run_10-Aug-2019_11-11-16_AM/Smoke/: pretty.txt  report.js
CRAFT_Cucumber/OldReports/Run_10-Aug-2019_11-27-06_AM/Run_10-Aug-2019_10-42-56_AM/Smoke/: cucumber-junitreport.xml
CRAFT_Cucumber/OldReports/Run_10-Aug-2019_11-27-06_AM/Run_10-Aug-2019_10-48-17_AM/Smoke/: cucumber-junitreport.xml  report.js
CRAFT_Cucumber/OldReports/Run_10-Aug-2019_11-27-06_AM/Run_10-Aug-2019_10-56-15_AM/Smoke/: cucumber-junitreport.xml  pretty.txt
CRAFT_Cucumber/OldReports/Run_10-Aug-2019_11-27-06_AM/Run_10-Aug-2019_11-00-37_AM/Smoke/: cucumber-junitreport.xml
CRAFT_Cucumber/OldReports/Run_10-Aug-2019_11-27-06_AM/Run_10-Aug-2019_11-10-18_AM/Smoke/: report.js
CRAFT_Cucumber/OldReports/Run_10-Aug-2019_11-27-06_AM/Run_10-Aug-2019_11-11-16_AM/Smoke/: cucumber-junitreport.xml
CRAFT_Cucumber/OldReports/Run_10-Sep-2019_11-49-06_AM/Run_10-Sep-2019_11-49-06_AM/Smoke/: cucumber-junitreport.xml  cucumber.json  pretty.txt  report.js
CRAFT_Cucumber/OldReports/Run_11-Aug-2019_07-05-12_AM/Run_10-Aug-2019_10-42-56_AM/Smoke/: cucumber.json
CRAFT_Cucumber/OldReports/Run_11-Aug-2019_07-05-12_AM/Run_10-Aug-2019_10-47-05_AM/Smoke/: cucumber.json
CRAFT_Cucumber/OldReports/Run_11-Aug-2019_07-05-12_AM/Run_10-Aug-2019_11-11-16_AM/Smoke/: cucumber.json
CRAFT_Cucumber/OldReports/Run_11-Aug-2019_07-05-12_AM/Run_11-Aug-2019_07-05-12_AM/Smoke/: cucumber-junitreport.xml  cucumber.json  pretty.txt  report.js
CRAFT_Cucumber/OldReports/Run_27-Aug-2019_11-15-04_AM/Run_07-Aug-2019_12-09-34_PM/Smoke/: cucumber-junitreport.xml  cucumber.json
CRAFT_Cucumber/OldReports/Run_27-Aug-2019_11-15-04_AM/Run_10-Aug-2019_10-42-56_AM/Smoke/: pretty.txt
CRAFT_Cucumber/OldReports/Run_27-Aug-2019_11-15-04_AM/Run_10-Aug-2019_11-00-37_AM/Smoke/: report.js
CRAFT_Cucumber/OldReports/Run_27-Aug-2019_11-15-04_AM/Run_10-Aug-2019_11-10-18_AM/Smoke/: cucumber.json
CRAFT_Cucumber/OldReports/Run_27-Aug-2019_11-15-04_AM/Run_27-Aug-2019_11-15-04_AM/Smoke/: cucumber-junitreport.xml  cucumber.json  report.js
CRAFT_Cucumber/OldReports/Run_29-Aug-2019_11-26-17_AM/Run_29-Aug-2019_11-26-17_AM/Smoke/: cucumber-junitreport.xml  cucumber.json  report.js
CRAFT_Cucumber/src/test/java/com/CucumberCraft/TestNGrunners/: RunCucumberTests_Smoke.java
CRAFT_Cucumber/src/test/java/com/CucumberCraft/pageObjects/: EribankLoginPage.java  EribankPaymentPage.java
CRAFT_Cucumber/src/test/java/com/CucumberCraft/stepDefinitions/: BookFlightTicketsStepDefs.java  CukeHooks.java  EribankLogin.java  EribankPayment.java  GeneralStepDefs.java  LoginStepDefs.java  RegisterUserStepDefs.java
CRAFT_Cucumber/src/test/java/com/CucumberCraft/supportLibraries/: Browser.java  CraftDriver.java  DriverManager.java  ExecutionMode.java  MobileExecutionPlatform.java  SeleniumTestParameters.java  Settings.java  TimeStamp.java  Util.java  WebDriverFactory.java  WebDriverUtil.java
CRAFT_Cucumber/src/test/resources/: Global Settings.properties  TestNGRunSmokeTests.xml
CRAFT_Cucumber/src/test/resources/features/: BookFlightTickets.feature  Login.feature  RegisterNewUser.feature
CRAFT_Cucumber/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CRAFT_Cucumber/test-output/Default suite/: Default test.html  Default test.xml
CRAFT_Cucumber/test-output/Run Test Cukes/: Regression Tests of MOVE in iOS Perfecto for iPhone 7.html  Regression Tests of MOVE in iOS Perfecto for iPhone 7.xml  Smoke Tests of Flight Reservation.html  Smoke Tests of Flight Reservation.xml  Smoke Tests of MOVE in iOS Perfecto for iPhone 7.html  Smoke Tests of MOVE in iOS Perfecto for iPhone 7.xml  testng-failed.xml
CRAFT_Cucumber/test-output/junitreports/: TEST-com.CucumberCraft.TestNGrunners.RunCucumberTests_Smoke.xml
CRAFT_Cucumber/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
CRAFT_Cucumber/test-output/old/Run Test Cukes/: Smoke Tests of Flight Reservation.properties  Smoke Tests of MOVE in iOS Perfecto for iPhone 7.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+22 files in other folders)
